@font-face {
  font-family: 'BeautifulHeart';
  src: url('fonts/Beautiful Heart.ttf') format('truetype');
}


html, body {
  height: 100%;
}

body {
  background: rgba(248, 0, 172);
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.detail-image {
  width: 80%;
}

.thumbnail-title {
  background: rgb(96, 125, 139);
  color: rgb(202, 238, 255);
  display: block;
  font-size: 18px;
  margin: 0;
  padding: 0.4em 1em;
}

a[href="#"] {
  text-decoration: none;
}

.logo-text {
  background: white;
  font-family: BeautifulHeart;
  font-size: 37px;
  text-align: center;
  text-transform: uppercase;
}

.thumbnail-image {
  display: block;
  width: 100%;
}

.thumbnail-item {
  border: 1px solid rgb(100%, 100%, 100%);
  border: 1px solid rgba(100%, 100%, 100%, 0.8);
  display: inline-block;
  max-width: 120px;
  min-width: 120px;

  transition: transform 133ms ease-in-out;
}

.thumbnail-item:hover {
  transform: scale(1.2);
}

.thumbnail-list {
  display: flex;
  flex: 0 1 auto;
  justify-content: space-between;
  list-style: none;
  order: 2;
  overflow-x: auto;
  padding: 20px 0;
  white-space: nowrap;
}

.main-header {
  flex: 0 1 auto;
}

.main-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.detail-image-container {
  align-items: center;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
}

.detail-image-frame {
  position: relative;
  text-align: center;

  transition: transform 333ms cubic-bezier(1, 0.06, 0.28, 1);
}

.detail-image-title {
  bottom: -16px;
  color: white;
  font-family: BeautifulHeart;
  font-size: 40px;
  left: 4px;
  position: absolute;
  text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
}

.is-tiny {
  transform: scale(0.001);
  transition: transform 0ms;
}
/*Hide the detail image by default*/
.hidden-detail .detail-image-container{
  display: none;
}

.hidden-detail .thumbnail-list {
  align-items: center;
  flex-direction: column;
}

.hidden-detail .thumbnail-item {
  max-width: 80%;
}

@media all and (min-width: 768px) {
  .main-content {
    flex-direction: row;
    overflow: hidden;
  }

  .thumbnail-list {
    flex-direction: column;
    margin-left: 20px;
    order: 0;
    padding: 0 35px;
  }

  .thumbnail-item {
    max-width: 260px
  }

  /* every item EXCEPT the first */
  .thumbnail-item+.thumbnail-item {
    margin-top: 20px;
  }
}
